<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=nav, initial-scale=1.0" />
      <title>Cloud Hosting</title>
      <script src="https://cdn.tailwindcss.com"></script>
      <style>
         body {
         background-color: #0d0d0d;
         }
      </style>
   </head>
   <body>
      <div>
         <nav
            class="relative px-4 py-4 flex justify-between items-center border-y border-gray-400 dark:border-gray-700"
            >
            <a class="text-3xl font-bold leading-none" href="#">
               <div class="rounded-lg text-gray-100">
                  <h1>LOGO</h1>
               </div>
            </a>
            <div class="lg:hidden">
               <button
                  class="navbar-burger flex items-center text-gray-600 dark:text-gray-300 p-3"
                  >
                  <svg
                     class="block h-4 w-4 fill-current"
                     viewBox="0 0 20 20"
                     xmlns="http://www.w3.org/2000/svg"
                     >
                     <title>Mobile menu</title>
                     <path d="M0 3h20v2H0V3zm0 6h20v2H0V9zm0 6h20v2H0v-2z"></path>
                  </svg>
               </button>
            </div>
            <ul
               class="hidden absolute top-1/2 left-1/2 transform -translate-y-1/2 -translate-x-1/2 lg:flex lg:mx-auto lg:items-center lg:w-auto lg:space-x-6"
               >
               <li>
                  <a
                     class="text-sm text-gray-500 hover:text-gray-600 dark:text-gray-300"
                     href="#"
                     >
                  Home
                  </a>
               </li>
               <li class="text-gray-300">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     fill="none"
                     stroke="currentColor"
                     class="w-4 h-4 current-fill"
                     viewBox="0 0 24 24"
                     >
                     <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                        ></path>
                  </svg>
               </li>
               <li>
                  <a class="text-sm text-indigo-600 font-bold" href="#">About Us</a>
               </li>
               <li class="text-gray-300">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     fill="none"
                     stroke="currentColor"
                     class="w-4 h-4 current-fill"
                     viewBox="0 0 24 24"
                     >
                     <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                        ></path>
                  </svg>
               </li>
               <li>
                  <a
                     class="text-sm text-gray-500 hover:text-gray-600 dark:text-gray-300"
                     href="#"
                     >
                  Services
                  </a>
               </li>
               <li class="text-gray-300">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     fill="none"
                     stroke="currentColor"
                     class="w-4 h-4 current-fill"
                     viewBox="0 0 24 24"
                     >
                     <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                        ></path>
                  </svg>
               </li>
               <li>
                  <a
                     class="text-sm text-gray-500 hover:text-gray-600 dark:text-gray-300"
                     href="#"
                     >
                  Pricing
                  </a>
               </li>
               <li class="text-gray-300">
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     fill="none"
                     stroke="currentColor"
                     class="w-4 h-4 current-fill"
                     viewBox="0 0 24 24"
                     >
                     <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M12 5v0m0 7v0m0 7v0m0-13a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2zm0 7a1 1 0 110-2 1 1 0 010 2z"
                        ></path>
                  </svg>
               </li>
               <li>
                  <a
                     class="text-sm text-gray-500 hover:text-gray-600 dark:text-gray-300"
                     href="#"
                     >
                  Contact
                  </a>
               </li>
            </ul>
            <div class="space-x-2 hidden lg:block">
               <button
                  class="rounded-md border border-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-indigo-600 hover:bg-indigo-500"
                  >
               Login
               </button>
               <button
                  class="rounded-md bg-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white hover:bg-indigo-500"
                  >
               SignUp
               </button>
            </div>
         </nav>
      </div>
      <!--Main 1 section start-->
      <section class="lg:py-12 lg:flex lg:justify-center">
         <div
            class="overflow-hidden lg:mx-8 lg:flex lg:max-w-6xl lg:w-full lg:shadow-md lg:rounded-xl"
            >
            <div class="lg:w-1/2">
               <div class="h-64 bg-cover lg:h-full p-3.5">
                  <img
                     class="object-cover w-full h-full"
                     src="https://i3.wp.com/www.7ghosting.in/content/uploads/2019/08/welcome-ten-banner-image1.png"
                     alt=""
                     />
               </div>
            </div>
            <div class="max-w-xl px-6 py-12 lg:max-w-5xl lg:w-1/2">
               <h2
                  class="text-2xl font-semibold text-gray-800 dark:text-white md:text-3xl"
                  >
                  Great Websites Start with
                  <span class="text-indigo-600">Unlimited Hosting</span>
               </h2>
               <p class="mt-4 text-gray-500 dark:text-gray-300">
                  We provide the best offer of unlimited web hosting.The most
                  completebr features, affordable prices, and 24/7 technical support
                  are at your disposal.
               </p>
               <div class="inline-flex w-full mt-6 sm:w-auto">
                  <button
                     class="inline-flex items-center rounded-md bg-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white hover:bg-indigo-500"
                     >
                     Choose Package
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-4 h-4 ml-2"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                           ></path>
                     </svg>
                  </button>
               </div>
            </div>
         </div>
      </section>
      <!--Main 1 section end-->
      <!--Main 2 section start-->
      <section class="lg:py-12 lg:flex lg:justify-center">
         <div
            class="overflow-hidden lg:mx-8 lg:flex lg:max-w-6xl lg:w-full lg:shadow-md lg:rounded-xl"
            >
            <div class="max-w-xl px-6 py-12 lg:max-w-5xl lg:w-1/2">
               <h2
                  class="text-2xl font-semibold text-gray-800 dark:text-white md:text-3xl"
                  >
                  We Provide The Best Quality With
                  <span class="text-indigo-600">Low Cost</span>
               </h2>
               <p class="mt-4 text-gray-500 dark:text-gray-300">
                  You can have a ready-made website for only a small fee. Complete
                  features will facilitate the website creation process,from
                  Auto-install Wordpress,cPanel,to free SSL
               </p>
               <div class="inline-flex w-full mt-6 sm:w-auto">
                  <button
                     class="inline-flex items-center rounded-md bg-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white hover:bg-indigo-500"
                     >
                     Read More
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-4 h-4 ml-2"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                           ></path>
                     </svg>
                  </button>
               </div>
            </div>
            <div class="lg:w-1/2">
               <div class="h-64 bg-cover lg:h-full p-3.5">
                  <img
                     class="object-cover w-full h-full"
                     src="https://themefisher.com/_next/image?url=%2Fblog%2Fhostinger-vps-hosting-review.png&w=1920&q=75"
                     alt=""
                     />
               </div>
            </div>
         </div>
      </section>
      <!--Main 2 section end-->
      <!--Main 3 section start-->
      <section class="lg:py-12 lg:flex lg:justify-center">
         <div
            class="overflow-hidden lg:mx-8 lg:flex lg:max-w-6xl lg:w-full lg:shadow-md lg:rounded-xl"
            >
            <div class="lg:w-1/2">
               <div class="h-64 bg-cover lg:h-full p-3.5">
                  <img
                     class="object-cover w-full h-full"
                     src="https://proctech.in/assets/our-service.jpg"
                     alt=""
                     />
               </div>
            </div>
            <div class="max-w-xl px-6 py-12 lg:max-w-5xl lg:w-1/2">
               <h2
                  class="text-2xl font-semibold text-gray-800 dark:text-white md:text-3xl"
                  >
                  Services We Provide At
                  <span class="text-indigo-600">ThorHosting</span>
               </h2>
               <p class="mt-4 text-gray-500 dark:text-gray-300">
                  Contact Niagahoster's Customer Success Agent at any time when there
                  is a problem with your website.No need to wait long your problem
                  will be resolved quickly
               </p>
               <div class="inline-flex w-full mt-6 sm:w-auto">
                  <button
                     class="inline-flex items-center rounded-md bg-indigo-600 px-3.5 py-1.5 text-base font-semibold leading-7 text-white hover:bg-indigo-500"
                     >
                     Read More
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke-width="1.5"
                        stroke="currentColor"
                        class="w-4 h-4 ml-2"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           d="M4.5 12h15m0 0l-6.75-6.75M19.5 12l-6.75 6.75"
                           ></path>
                     </svg>
                  </button>
               </div>
            </div>
         </div>
      </section>
      <!--Main 3 section end-->
      <!--Features start-->
      <section>
         <div class="container px-6 py-10 mx-auto">
            <h1
               class="text-2xl font-semibold text-gray-800 capitalize lg:text-3xl dark:text-white"
               >
               OUR SERVICES
            </h1>
            <div
               class="grid grid-cols-1 gap-8 mt-8 xl:mt-12 xl:gap-16 md:grid-cols-2 xl:grid-cols-3"
               >
               <div class="space-y-3">
                  <span
                     class="inline-block p-3 text-indigo-600 bg-indigo-100 rounded-full dark:text-white dark:bg-indigo-500"
                     >
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01"
                           ></path>
                     </svg>
                  </span>
                  <h1
                     class="text-xl font-semibold text-gray-700 capitalize dark:text-white"
                     >
                     Unlimited Hosting
                  </h1>
                  <p class="text-gray-500 dark:text-gray-300">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                     ab nulla quod dignissimos vel non corrupti doloribus voluptatum
                     eveniet
                  </p>
                  <a
                     href="#"
                     class="inline-flex items-center -mx-1 text-sm text-indigo-600 capitalize transition-colors duration-300 transform dark:text-indigo-500 hover:underline hover:text-indigo-700 dark:hover:text-indigo-600"
                     >
                     <span class="mx-1">read more</span>
                     <svg
                        class="w-4 h-4 mx-1 rtl:-scale-x-100"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                           fill-rule="evenodd"
                           d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                           clip-rule="evenodd"
                           ></path>
                     </svg>
                  </a>
               </div>
               <div class="space-y-3">
                  <span
                     class="inline-block p-3 text-indigo-600 bg-indigo-100 rounded-full dark:text-white dark:bg-indigo-500"
                     >
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4"
                           ></path>
                     </svg>
                  </span>
                  <h1
                     class="text-xl font-semibold text-gray-700 capitalize dark:text-white"
                     >
                     Cloud Hosting
                  </h1>
                  <p class="text-gray-500 dark:text-gray-300">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                     ab nulla quod dignissimos vel non corrupti doloribus voluptatum
                     eveniet
                  </p>
                  <a
                     href="#"
                     class="inline-flex items-center -mx-1 text-sm text-indigo-600 capitalize transition-colors duration-300 transform dark:text-indigo-500 hover:underline hover:text-indigo-700 dark:hover:text-indigo-600"
                     >
                     <span class="mx-1">read more</span>
                     <svg
                        class="w-4 h-4 mx-1 rtl:-scale-x-100"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                           fill-rule="evenodd"
                           d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                           clip-rule="evenodd"
                           ></path>
                     </svg>
                  </a>
               </div>
               <div class="space-y-3">
                  <span
                     class="inline-block p-3 text-indigo-600 bg-indigo-100 rounded-full dark:text-white dark:bg-indigo-500"
                     >
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
                           ></path>
                     </svg>
                  </span>
                  <h1
                     class="text-xl font-semibold text-gray-700 capitalize dark:text-white"
                     >
                     Wordpress Hosting
                  </h1>
                  <p class="text-gray-500 dark:text-gray-300">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                     ab nulla quod dignissimos vel non corrupti doloribus voluptatum
                     eveniet
                  </p>
                  <a
                     href="#"
                     class="inline-flex items-center -mx-1 text-sm text-indigo-600 capitalize transition-colors duration-300 transform dark:text-indigo-500 hover:underline hover:text-indigo-700 dark:hover:text-indigo-600"
                     >
                     <span class="mx-1">read more</span>
                     <svg
                        class="w-4 h-4 mx-1 rtl:-scale-x-100"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                           fill-rule="evenodd"
                           d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                           clip-rule="evenodd"
                           ></path>
                     </svg>
                  </a>
               </div>
               <div class="space-y-3">
                  <span
                     class="inline-block p-3 text-indigo-600 bg-indigo-100 rounded-full dark:text-white dark:bg-indigo-500"
                     >
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M17.657 18.657A8 8 0 016.343 7.343S7 9 9 10c0-2 .5-5 2.986-7C14 5 16.09 5.777 17.656 7.343A7.975 7.975 0 0120 13a7.975 7.975 0 01-2.343 5.657z"
                           ></path>
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M9.879 16.121A3 3 0 1012.015 11L11 14H9c0 .768.293 1.536.879 2.121z"
                           ></path>
                     </svg>
                  </span>
                  <h1
                     class="text-xl font-semibold text-gray-700 capitalize dark:text-white"
                     >
                     Fastest VPS
                  </h1>
                  <p class="text-gray-500 dark:text-gray-300">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                     ab nulla quod dignissimos vel non corrupti doloribus voluptatum
                     eveniet
                  </p>
                  <a
                     href="#"
                     class="inline-flex items-center -mx-1 text-sm text-indigo-600 capitalize transition-colors duration-300 transform dark:text-indigo-500 hover:underline hover:text-indigo-700 dark:hover:text-indigo-600"
                     >
                     <span class="mx-1">read more</span>
                     <svg
                        class="w-4 h-4 mx-1 rtl:-scale-x-100"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                           fill-rule="evenodd"
                           d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                           clip-rule="evenodd"
                           ></path>
                     </svg>
                  </a>
               </div>
               <div class="space-y-3">
                  <span
                     class="inline-block p-3 text-indigo-600 bg-indigo-100 rounded-full dark:text-white dark:bg-indigo-500"
                     >
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"
                           ></path>
                     </svg>
                  </span>
                  <h1
                     class="text-xl font-semibold text-gray-700 capitalize dark:text-white"
                     >
                     Domain
                  </h1>
                  <p class="text-gray-500 dark:text-gray-300">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                     ab nulla quod dignissimos vel non corrupti doloribus voluptatum
                     eveniet
                  </p>
                  <a
                     href="#"
                     class="inline-flex items-center -mx-1 text-sm text-indigo-600 capitalize transition-colors duration-300 transform dark:text-indigo-500 hover:underline hover:text-indigo-700 dark:hover:text-indigo-600"
                     >
                     <span class="mx-1">read more</span>
                     <svg
                        class="w-4 h-4 mx-1 rtl:-scale-x-100"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                           fill-rule="evenodd"
                           d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                           clip-rule="evenodd"
                           ></path>
                     </svg>
                  </a>
               </div>
               <div class="space-y-3">
                  <span
                     class="inline-block p-3 text-indigo-600 bg-indigo-100 rounded-full dark:text-white dark:bg-indigo-500"
                     >
                     <svg
                        xmlns="http://www.w3.org/2000/svg"
                        class="w-6 h-6"
                        fill="none"
                        viewBox="0 0 24 24"
                        stroke="currentColor"
                        >
                        <path
                           stroke-linecap="round"
                           stroke-linejoin="round"
                           stroke-width="2"
                           d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z"
                           ></path>
                     </svg>
                  </span>
                  <h1
                     class="text-xl font-semibold text-gray-700 capitalize dark:text-white"
                     >
                     Website Builder
                  </h1>
                  <p class="text-gray-500 dark:text-gray-300">
                     Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident
                     ab nulla quod dignissimos vel non corrupti doloribus voluptatum
                     eveniet
                  </p>
                  <a
                     href="#"
                     class="inline-flex items-center -mx-1 text-sm text-indigo-600 capitalize transition-colors duration-300 transform dark:text-indigo-500 hover:underline hover:text-indigo-700 dark:hover:text-indigo-600"
                     >
                     <span class="mx-1">read more</span>
                     <svg
                        class="w-4 h-4 mx-1 rtl:-scale-x-100"
                        fill="currentColor"
                        viewBox="0 0 20 20"
                        xmlns="http://www.w3.org/2000/svg"
                        >
                        <path
                           fill-rule="evenodd"
                           d="M12.293 5.293a1 1 0 011.414 0l4 4a1 1 0 010 1.414l-4 4a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-2.293-2.293a1 1 0 010-1.414z"
                           clip-rule="evenodd"
                           ></path>
                     </svg>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <!--Features end-->
      <!--Pricing start-->
      <div
         class="container mx-auto px-10 md:px-0 py-10 flex flex-col text-center lg:flex-row sm:text-left lg:items-start"
         >
         <div class="w-full space-y-4 mb-10 lg:mb-0 p-4">
            <h1 class="text-gray-800 dark:text-gray-200 text-5xl font-semibold">
               Choose your plan
            </h1>
            <p class="text-gray-700 dark:text-gray-300 font-medium text-base">
               We believe Hosting should not be expensive, Best Prices in the
               industry with a lot of features.
            </p>
         </div>
         <div
            class="flex flex-col md:flex-row justify-center gap-7 border border-indigo-600 rounded-lg"
            >
            <div class="w-full md:w-1/3">
               <div class="p-8 space-y-4 rounded-lg">
                  <h6 class="text-xl font-semibold text-indigo-600 dark:text-white">
                     Starter Pack
                  </h6>
                  <h4 class="text-3xl font-medium text-black dark:text-white">
                     $29.99/ Month
                  </h4>
                  <p class="text-base font-medium text-gray-600 dark:text-gray-300">
                     Suitable for beginners and freelancer
                  </p>
                  <ul>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Up to 15,000 Visitors/Month</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Disk Space 500 MB</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Unlimited Bandwidth</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Unlimited DataBase</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200">1 Domain</span>
                     </li>
                  </ul>
                  <button
                     class="text-sm font-medium text-white bg-indigo-600 w-full py-2 px-5 rounded-md"
                     >
                  Choose Plan
                  </button>
               </div>
            </div>
            <div class="relative w-full md:w-1/3 bg-indigo-600">
               <div
                  class="bg-indigo-800 left-[50%] transform -translate-x-1/2 text-white absolute uppercase font-medium text-sm py-1 rounded-br-md rounded-bl-md px-[10px]"
                  >
                  popular
               </div>
               <div class="p-8 mt-4 space-y-4 rounded-lg md:mt-0">
                  <h6 class="text-xl font-semibold text-white">Pro</h6>
                  <h4
                     class="inline-flex items-center text-3xl font-medium text-white"
                     >
                     $59.99/ Month
                     <span class="ml-2 text-base"></span>
                  </h4>
                  <p class="text-base font-medium text-white">
                     Suitable for company,organization
                  </p>
                  <ul>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-white"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-white">Up to 135,000 Visitors/Month</span>
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-white"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-white">Unlimited Disk Space</span>
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-white"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-white">Unlimited Bandqidth</span>
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-white"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-white">Unlimited POP3 Email</span>
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-white"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-white">Unlimited DataBase</span>
                     </li>
                  </ul>
                  <button
                     class="text-sm font-medium text-indigo-600 bg-white w-full py-2 px-5 rounded-md"
                     >
                  Choose Plan
                  </button>
               </div>
            </div>
            <div class="w-full md:w-1/3">
               <div class="p-8 space-y-4 rounded-lg">
                  <h6 class="text-xl font-semibold text-indigo-600 dark:text-white">
                     Enterprise
                  </h6>
                  <h4 class="text-3xl font-medium text-black dark:text-white">
                     $99.99/ Month
                  </h4>
                  <p class="text-base font-medium text-gray-600 dark:text-gray-300">
                     Suitable for business,websites
                  </p>
                  <ul>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Up to 180,000 Visitors/Month</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Unlimited Disk Space</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Unlimited Bandwidth</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Unlimited POP3 Email</span
                           >
                     </li>
                     <li class="flex items-center">
                        <svg
                           stroke="currentColor"
                           fill="currentColor"
                           stroke-width="0"
                           viewBox="0 0 512 512"
                           class="mr-[10px] text-indigo-600"
                           height="1em"
                           width="1em"
                           xmlns="http://www.w3.org/2000/svg"
                           >
                           <path
                              d="M173.898 439.404l-166.4-166.4c-9.997-9.997-9.997-26.206 0-36.204l36.203-36.204c9.997-9.998 26.207-9.998 36.204 0L192 312.69 432.095 72.596c9.997-9.997 26.207-9.997 36.204 0l36.203 36.204c9.997 9.997 9.997 26.206 0 36.204l-294.4 294.401c-9.998 9.997-26.207 9.997-36.204-.001z"
                              ></path>
                        </svg>
                        <span class="text-gray-600 dark:text-gray-200"
                           >Unlimited DataBase</span
                           >
                     </li>
                  </ul>
                  <button
                     class="text-sm font-medium text-white bg-indigo-600 w-full py-2 px-5 rounded-md"
                     >
                  Choose Plan
                  </button>
               </div>
            </div>
         </div>
      </div>
      <!--pricing end-->
      <!----->
      <section class="container px-10 md:px-0 py-10 mx-auto">
         <div class="px-4 mx-auto sm:px-6 lg:px-8 max-w-7xl">
            <div class="max-w-2xl mx-auto text-center">
               <h2
                  class="text-3xl font-bold leading-tight text-black dark:text-white sm:text-4xl lg:text-5xl"
                  >
                  Develop locally, deploy globally®
               </h2>
               <p
                  class="max-w-xl mx-auto mt-4 text-base leading-relaxed text-gray-600 dark:text-gray-200"
                  >
                  30 worldwide locations
               </p>
            </div>
            <div class="flex items-center justify-center px-8 mt-8 sm:px-0">
               <svg
                  class="flex-shrink-0 w-5 h-5 text-gray-600 dark:text-gray-300"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke="currentColor"
                  >
                  <path
                     stroke-linecap="round"
                     stroke-linejoin="round"
                     stroke-width="1.5"
                     d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"
                     ></path>
               </svg>
               <span class="ml-2 text-sm text-gray-600 dark:text-gray-300">
               Your data is complely secured with us. We don't share with anyone.
               </span>
            </div>
         </div>
      </section>
      <!----->
      <!--Testimonials start-->
      <section class="container mx-auto px-10 md:px-0 py-10">
         <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div class="max-w-4xl px-4 mx-auto sm:px-6 lg:px-8">
               <div>
                  <div class="relative flex-shrink-0 w-48 min-h-min">
                     <img
                        class="relative object-cover w-28 h-28 rounded-full p-1 bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500"
                        src="https://images.unsplash.com/photo-1633332755192-727a05c4013d?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8dXNlcnxlbnwwfHwwfHw%3D&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60"
                        alt=""
                        />
                  </div>
                  <div class="mt-8">
                     <blockquote>
                        <p class="text-xl text-black dark:text-white">
                           “Gamechanger… completely elevated my ability to service my
                           clients. Their support staff are extremely knowledgeable and
                           the platform offers all the flexibility and scalability.”
                        </p>
                     </blockquote>
                     <p class="text-lg font-semibold text-black dark:text-white mt-7">
                        John Doe
                     </p>
                     <p class="mt-1 text-base text-gray-600">
                        Frontend Developer at DevUI
                     </p>
                  </div>
               </div>
            </div>
            <div class="max-w-4xl px-4 mx-auto sm:px-6 lg:px-8">
               <div>
                  <div class="relative flex-shrink-0 w-48 min-h-min">
                     <img
                        class="relative object-cover w-28 h-28 rounded-full p-1 bg-gradient-to-r from-pink-500 via-red-500 to-yellow-500"
                        src="https://images.unsplash.com/photo-1546961329-78bef0414d7c?ixlib=rb-4.0.3&amp;ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fHVzZXJ8ZW58MHx8MHx8&amp;auto=format&amp;fit=crop&amp;w=800&amp;q=60"
                        alt="Ketty Perry"
                        />
                  </div>
                  <div class="mt-8">
                     <blockquote>
                        <p class="text-xl text-black dark:text-white">
                           “The site’s loading time was greatly improved… I have a total
                           of 14 clients on the platform and am in the process of
                           migrating more.”
                        </p>
                     </blockquote>
                     <p class="text-lg font-semibold text-black dark:text-white mt-7">
                        Ketty Perry
                     </p>
                     <p class="mt-1 text-base text-gray-600">
                        UI/UX Designer at DevUI
                     </p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!--Testimonials end-->
      <footer class="container mx-auto px-10 py-10 md:px-0">
         <div class="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-5">
            <div class="mb-8 lg:mb-0">
               <p
                  class="text-lg font-semibold text-gray-700 dark:text-gray-100 mb-6"
                  >
                  HOSTING
               </p>
               <ul
                  class="flex flex-col space-y-4 font-medium text-[14px] text-gray-500 dark:text-gray-400"
                  >
                  <li>Web Hosting</li>
                  <li>Professional Web Hosting</li>
                  <li>VPS Hosting</li>
                  <li>CyberPanel Hosting</li>
                  <li>Ecommerce Hosting</li>
               </ul>
            </div>
            <div class="mb-8 lg:mb-0">
               <p
                  class="text-lg font-semibold text-gray-700 dark:text-gray-100 mb-6"
                  >
                  Domain
               </p>
               <ul
                  class="flex flex-col space-y-4 font-medium text-[14px] text-gray-500 dark:text-gray-400"
                  >
                  <li>Domain Name Search</li>
                  <li>Domain Transfer</li>
                  <li>Free Domain Name</li>
                  <li>Free SSL Certificate</li>
                  <li>WHOIS Lookup</li>
               </ul>
            </div>
            <div class="mb-8 lg:mb-0">
               <p
                  class="text-lg font-semibold text-gray-700 dark:text-gray-100 mb-6"
                  >
                  Resources
               </p>
               <ul
                  class="flex flex-col space-y-4 font-medium text-[14px] text-gray-500 dark:text-gray-400"
                  >
                  <li>Developers</li>
                  <li>App Development</li>
                  <li>API reference</li>
                  <li>API status</li>
                  <li>Documentation</li>
               </ul>
            </div>
            <div class="mb-8 lg:mb-0">
               <p
                  class="text-lg font-semibold text-gray-700 dark:text-gray-100 mb-6"
                  >
                  Legal
               </p>
               <ul
                  class="flex flex-col space-y-4 font-medium text-[14px] text-gray-500 dark:text-gray-400"
                  >
                  <li>Privacy Policy</li>
                  <li>Terms of Service</li>
                  <li>Cookie Policy</li>
                  <li>Disclaimer</li>
                  <li>Media Policy</li>
               </ul>
            </div>
            <div class="mt-8 lg:mt-0">
               <p
                  class="font-medium text-lg leading-[21.6px] text-gray-700 dark:text-gray-100 mb-8"
                  >
                  Download the App
               </p>
               <div>
                  <div
                     class="flex mt-3 w-48 h-14 bg-black text-white rounded-lg items-center justify-center"
                     >
                     <div class="mr-3">
                        <svg viewBox="30 336.7 120.9 129.2" width="30">
                           <path
                              fill="#FFD400"
                              d="M119.2,421.2c15.3-8.4,27-14.8,28-15.3c3.2-1.7,6.5-6.2,0-9.7 c-2.1-1.1-13.4-7.3-28-15.3l-20.1,20.2L119.2,421.2z"
                              ></path>
                           <path
                              fill="#FF3333"
                              d="M99.1,401.1l-64.2,64.7c1.5,0.2,3.2-0.2,5.2-1.3 c4.2-2.3,48.8-26.7,79.1-43.3L99.1,401.1L99.1,401.1z"
                              ></path>
                           <path
                              fill="#48FF48"
                              d="M99.1,401.1l20.1-20.2c0,0-74.6-40.7-79.1-43.1 c-1.7-1-3.6-1.3-5.3-1L99.1,401.1z"
                              ></path>
                           <path
                              fill="#3BCCFF"
                              d="M99.1,401.1l-64.3-64.3c-2.6,0.6-4.8,2.9-4.8,7.6 c0,7.5,0,107.5,0,113.8c0,4.3,1.7,7.4,4.9,7.7L99.1,401.1z"
                              ></path>
                        </svg>
                     </div>
                     <div>
                        <div class="text-xs">GET IT ON</div>
                        <div class="text-xl font-semibold font-sans -mt-1">
                           Google Play
                        </div>
                     </div>
                  </div>
                  <div
                     class="flex mt-3 w-48 h-14 bg-black text-white rounded-xl items-center justify-center"
                     >
                     <div class="mr-3">
                        <svg viewBox="0 0 384 512" width="30">
                           <path
                              fill="currentColor"
                              d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"
                              ></path>
                        </svg>
                     </div>
                     <div>
                        <div class="text-xs">Download on the</div>
                        <div class="text-2xl font-semibold font-sans -mt-1">
                           App Store
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!--credits-->
      <h2 class="text-center p-3 bg-tagline text-gray-100">
         Built by
         <span class="font-bold">
         <a href="https://vivektenali.netlify.app/">Vivek Tenali</a>
         </span>
      </h2>
      <!--credits ends-->
   </body>
</html>